org.gradle.jvmargs=-Xms128m -Xmx256m
#Set your JAVA_HOME location
#org.gradle.java.home=c:\\Program Files\\Java\\jdk-10.0.1\\
junit_version=4.12
h2_version=1.3.148
junit_concurrent_version=1.0.2
netty_version=4.1.24.Final
jaxb_version=2.3.1
jackson_version=2.13.0
logback_version=1.1.3
postgresql_version=42.2.5
#liquibase_version=2.0.1
liquibase_version=4.5.0
#liquibase_gradle_version=1.0.0
dev_db_jdbc_name=jdbc:postgresql://localhost/marekfoo
dev_user_name_db=marekfoo
dev_pass_name_db=marekfoo
changelogs_location=/src/main/resources/db/changelog/db.changelog-master.yaml
prod_db_jdbc_name=jdbc:postgresql://localhost/marekfoo
prod_user_name_db=marekfoo
prod_pass_name_db=marekfoo
sonarsource_version=3.3
swagger_version=2.7.0
#Sonarcloud config
sonar_project_key=marekfoo_microstarter
sonar_org=marekfoo-bitbucket
sonar_host=https://sonarcloud.io
sonar_login=e7a0f8f6c035417f6170188a278f0a8b52bb958b
groovy_version=2.4.15
spock_version=1.1-groovy-2.4
http_builder_version=0.7+
wiremock_groovy_version=0.2.0
wiremock_version=1.57

