microstarter:
  swagger:
    title: Micro Starter app REST API
    version: 0.0.1
    description: It is Micro Starter for REST API app
    contact-name: Marek Furmaniak
    contact-address: biuro@mfconsulting.pl
    contact-url: mfconsulting.pl
    path: rest-api
